@import url('https://fonts.googleapis.com/css2?family=Akshar:wght@300;400;500;600;700&family=Lora:wght@400;500;600;700&family=Poppins:wght@100;200;300;400;600&family=Rubik:wght@300;400;600&display=swap');

*{
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
    margin: 0;
    padding: 0;
}

.nav-bar{
    display: flex;
    padding: .7rem 2.9rem;
    align-items: center;
    justify-content: space-between;
}

a{
    text-decoration: none;
}

.logo h1{
    font-size: 1.7rem;
    color: #f8d258;
}

.sign-up{
    width: max(15%, 7.5rem);
    background-color: #f5f5f5;
    padding: .75rem 1.2rem;
    border-radius: .75rem;
    margin: 1.2rem 3rem;
    text-align: center;
    position: relative;
    cursor: pointer;
}

.sign-up:before{
    content: "";
    position: absolute;
    width: 1.7rem;
    height: 3rem;
    top: 0;
    bottom: 0;
    left: 0;
    border-radius: .5rem;
    background-color: rgba(248, 210, 88, .85);
    transition: transform ease 0.5s;
}

.sign-up:hover:before{
    transform: translateX(6rem);
}

.body-container{
    width: 100vw;
    min-height: 100vh;
    background-color: #000;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100%25' height='100%25' viewBox='0 0 1600 800'%3E%3Cg fill-opacity='0.49'%3E%3Cpolygon fill='%23220000' points='1600 160 0 460 0 350 1600 50'/%3E%3Cpolygon fill='%23440000' points='1600 260 0 560 0 450 1600 150'/%3E%3Cpolygon fill='%23660000' points='1600 360 0 660 0 550 1600 250'/%3E%3Cpolygon fill='%23880000' points='1600 460 0 760 0 650 1600 350'/%3E%3Cpolygon fill='%23A00' points='1600 800 0 800 0 750 1600 450'/%3E%3C/g%3E%3C/svg%3E");
    background-attachment: fixed;
    background-size: cover;
    overflow-x: hidden;
}

.about-us{
    display: grid;
    grid-template-columns: repeat(3, .8fr);
    grid-template-rows: repeat(2, 190px);
    gap: 6.5rem 0;
    padding: 3rem .5rem 5rem 3.5rem;
    justify-content: center;
    align-items: center;
    margin: .5rem auto 6rem auto;
}

.about-header{
    color: #f5f5f5;
    grid-column: 1/span 3;
    place-items: center;
}

.about-header h3{
    font-weight: 100;
    font-size: 2.8rem;
    line-height: 2.4rem;
    font-family: 'Akshar', sans-serif;
    text-align: center;
    position: relative;
    animation-name: title;
    animation-duration: 2s;
    animation-timing-function: ease-in;
}

@keyframes title{
    0%{
        top: -200px;
        opacity: 0;
    }

    100%{
        top: 0px;
        opacity: 1;
    }
}

.about-header p{
    color: #f5f5f5;
    width: 42%;
    text-align: justify;
    font-weight: 200;
    font-size: .9rem;
    margin: 1.8rem auto;
    opacity: .87;
}

.icon svg{
    fill: #f8d258;
    width: 50px;
    height: 60px;
    margin: 1rem auto;
}

.description-card{
    background-color: #fff;
    width: 85%;
    padding: 4rem 2.78rem;
    border-radius: .15rem;
    align-self: center;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.card-title h3{
    text-transform: uppercase;
}

p.description-content{
    text-align: left;
    font-size: .85rem;
    width: 85%;
    opacity: .87;
}

.read-more{
    border-radius: .1rem;
    width: min(70%, 10rem);
    align-self: flex-start;
}

footer{
    background-color: #636e72;
    padding: .5rem 3.9rem;
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.date{
    margin: .4rem;
}

.back-to-top{
    background-color: #f5f5f5;
    color: #333;
    padding: .76rem;
    margin: .5rem;
    border-radius: .4rem;
}

@media screen and (max-width: 1050px) {

    .body-container{
        overflow-x: hidden;
    }

    .about-us{
        display: flex;
        flex-direction: column;
        padding: 2rem .9rem;
        margin: 3rem auto;
        gap: 3rem;
    }

    .about-header p{
        width: 86%;
    }
}

